GOOGLE_CLIENT_ID = 171798933699-m4tv6thchai2h8nmo708k8nl49fets6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://Priyansh:v7AnhpPKIIFFJZuQ@cluster0.cpydn.mongodb.net/shareprompt?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = TdvcszYRwMRjnalgFRwEmzgnXJr4Hk2wKHA4J4eI+oE=